<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <style>
            .education-and-experience{
                display: inline-block;
                margin-left: 20px;
            }
            
            .title{
                color: brown;
                text-shadow: 2px 3px #333;
                font-size: 45px;
                font-family: 'Courier New', Courier, monospace;
            }
            .hr{
                border: 4px solid blue;
                width: 150px;
                color: blue;
                font-weight: 800;
                padding-left: 25px;
            }
            .paragraph{
                font-size: 35px;
                color: blue;
                font-family: cursive;
                font-weight: bold;
            }
            .experience-paragraph{
                color: brown;
                font-size: 25px;
            }
            .border1-education{
                border: 2px solid aqua;
                width: 250px;
                height: fit-content;
                background-color: aqua;
                border-radius: 10px;
                margin-bottom: 20px;
                text-align: center;
                
            }
            
            .logo-image{
                width: 80px;
                height: 80px;
                border-radius: 700px;
                box-shadow: 0 0 20px black;
                transition: 1s;
            }
            .logo-image:hover{
                width: 150px;
                height: 150px;
                border-radius: 30px;
            }
            .title2{
                color: green;
                font-weight: bold;
                display: flex;
                justify-content: flex-start;
            }
            .overalllogo{
                border: 2px solid rgb(145, 219, 168);
                width: 400px;
                height: 1800px;
                display: inline-flex;
                align-items: flex-start;
                flex-direction: column;

                

            }
            
        </style>
    </head>
    <body>
        <div class="about">
            <h1 class="title">About</h1>
        </div>
        <div class="about">
            <p class="hr"></p>
        </div>
        <div class="education-and-experience">
            
            <h1 class="title2">Education</h1>
            <div class="overalllogo">
            
            <div class="border1-education">
                <div class="year-logo">
                    
                    <img src="https://w7.pngwing.com/pngs/46/626/png-transparent-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template-blue.png" alt="" class="logo-image">
                    <br><br>2023-2024
                </div>
                <p class="paragraph">C++</p>
                <p class="location">
                    From GCMS
                </p>
            </div>


            
            <div class="border1-education">
                <div class="year-logo">
                    
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="" class="logo-image">
                    <br><br>2023-2024
                </div>
                <p class="paragraph">Python</p>
                <p class="location">
                    From Nice Academy
                </p>
            </div>


            <div class="border1-education">
                <div class="year-logo">
                    
                    <img src="https://w7.pngwing.com/pngs/551/946/png-transparent-computer-icons-web-development-software-developer-software-development-icon-design-others-angle-text-logo.png" alt="" class="logo-image">
                    <br><br>2023-2024
                </div>
                <p class="paragraph">Full Stack</p>
                <p class="location">
                    From CodeCademy
                </p>
            </div>
        </div>
        </div>
        
        <div class="education-and-experience">
            
                <h1 class="title2">Experience</h1>
                <div class="overalllogo">
                <div class="border1-education">
                    <div class="year-logo">
                        <img src="https://w7.pngwing.com/pngs/46/626/png-transparent-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template-blue.png" alt="" class="logo-image">
                        <br><br>2023-2024
                    </div>
                    <p class="paragraph">C++</p>
                    <p class="experience-paragraph">
                        I have practiced C++ for 2 years. <br>
                        And I have many wonderful projects.<br> If you want to see my projects,<br> please contact me on my number.Thanks
                    </p>
                    
                </div>


                <div class="border1-education">
                    <div class="year-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="" class="logo-image">
                        <br><br>2023-2024
                    </div>
                    <p class="paragraph">Python</p>
                    <p class="experience-paragraph">
                        I have practiced Python for 2 years. <br>
                        And I have many wonderful projects.<br> 
                        Which I did Text to sound converter,<br>
                        video to audio converter,<br> 
                        bank management system, <br>
                        Atm management system etc.
                    </p>
                    
                </div>

                <div class="border1-education">
                    <div class="year-logo">
                        <img src="https://w7.pngwing.com/pngs/551/946/png-transparent-computer-icons-web-development-software-developer-software-development-icon-design-others-angle-text-logo.png" alt="" class="logo-image">
                        <br><br>2023-2024
                    </div>
                    <p class="paragraph">Full Stack</p>
                    <p class="experience-paragraph">
                        I have practiced Web Devolopment for 2 years. <br>
                        And I have many wonderful projects.<br> 
                        Which I did My CV Website,<br>
                        Login, Sign in pages<br> 
                        Chappal Website, <br>
                        Python full Course website.
                    </p>
                    
                </div>
            </div>
        </div>
        </div>
  








            <br><br><br><br><br><br>
        
    </body>
</html>