<!DOCTYPE html>
<html>
    <head>
        <meta name="viewspot" content="width=divice-width  initial-value=1">
    <title>My CV</title></head>
    <style>
        .inline{
            display: flex;
            flex-direction: row;
        }
        .body{
            background-image: url("https://img.freepik.com/free-vector/gradient-background-vector-spring-colors_53876-117271.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1711152000&semt=ais");
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .border1 {
            width: 450px; /* Adjusted width */
            height: 680px;
            background-color: rgb(140, 203, 223);
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            
            
        }

        
        
        .border2{
            
            width: 1000px;
            height: auto;
            background-color: rgb(145, 219, 168);
            display: flex;
            justify-content: center;
            border-radius: 10px;
            margin: 10px;
            
        }
        .border3{
            border: 2px solid inherit;
            width: 100px;
            height: auto;
            background-color: rgb(219, 145, 145);
            display: flex;
            justify-content: center;
            border-radius: 10px;
            margin: 10px;
            
        }
        
        .myportfolio{
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(37, 88, 88);
            text-transform: uppercase;
            text-shadow: 3px 4px rgb(245, 114, 114);
            padding-left: 30px;
        }
        
    </style>
    </head>
    <body class="body">
        <h1 class="myportfolio">My portfolio</h1>
        <div class="inline">
            <div class="border1">
            <iframe src="my pic with text.html" frameborder="0" width="450px" height="600px" ></iframe>
            </div>
            
            <div class="border2">
                <iframe src="cv.html" frameborder="0" width="1000px"></iframe>
            </div>
            
        </div>
    </body>
</html>