<!DOCTYPE html>
<html>
    <head>
        <title>untitled</title>
        <style>
            .my-name{
            font-size: 40px;
            font-family: cursive;
            color: brown;
        }
        .border1image{
            width: 250px;
            height: 250px;
            border-radius: 100px;
            transition: 2s;
            box-shadow: 0 0 25px #333;
        }
        .border1image:hover{
            width: 400px;
            height: 400px;
        }
        .border{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .social{
            display: inline-flex;
        }
        .buttons{
            width: 20px;
            height: 20px;
            border-radius: 100px;
            transition: 1s;
            padding: 4px;
        }
        .buttons:hover{
            width: 100px;
            height:100px;
            padding: 10px;
            border-radius: 20px;
        }
        .my-field{
            width: 200px;
            height: 100px;
            background-color: rgba(243, 221, 193, 0.589);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 30px #333;
            border-radius: 10px;
        }
        .logo{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            

        }
        .data{
            width: 400px;
            height: fit-content;
            background-color: rgb(232, 231, 231);
            display: flex;
            flex-direction: column;
            border-radius: 15px;
        }
        #inline{
            display: inline-block;
            margin-left: 10px;
            
        }
        .data-inside{
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }
        strong{
            color: blue;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover .email{
            box-shadow: 0 5px red;
            border-radius: 10px ;
        }
        </style>
    </head>
    <body>
        <div class="border">
        <img src="https://scontent.fpew3-1.fna.fbcdn.net/v/t39.30808-6/434170700_430121626129606_6895605383199124429_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEJInbZd-bI8ha7os1I5_wMoCUdmu9vJEugJR2a728kS8ucpJ6iSkc94HEruty_O3ztxItBPZxqvF26zyIXzwiF&_nc_ohc=kZY4lfJlszcAX9CTHhZ&_nc_ht=scontent.fpew3-1.fna&oh=00_AfBrTxduirX9iSXq8eHd_OxtItqHuZN_9tv-6XOZmwulbQ&oe=6604631A" align="center" alt="" class="border1image">
        <h1 class="my-name">Mian Amin Shah</h1>
        <h3 class="my-field">Web Development<br>Python and C++</h3>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=61557620163021&mibextid=ZbWKwL" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDcpjZNj76WYGXFCt2UJjTdHXKgc-F9iUSdSMQmnE2BBmc5xhR9SDpW1cLGor0RHCJX1k&usqp=CAU" alt="" class="buttons"></a>
            <a href="http://tiktok.com/@mian.amin.shah" target="_blank"><img src="https://img.freepik.com/premium-vector/tik-tok-logo_578229-290.jpg" alt="" class="buttons"></a>
            <a href="https://youtube.com/@aminshah13464?si=cLaTBrLPcIyLhZeL" target="_blank"><img src="https://clipart-library.com/images/pT5dAB56c.png" alt="" class="buttons"></a>
            <a href="https://wa.me/923113505526?text=Hello%20can%20we%20talk" target="_blank"><img src="https://www.shareicon.net/data/2015/08/28/92444_whatsapp_512x512.png" alt="" class="buttons"></a>
            <a href="https://www.instagram.com/amin_shah131415?igsh=MXZma2ltdXNhcGQ1dw==" target="_blank"><img src="https://img.freepik.com/free-vector/instagram-logo_1199-122.jpg" alt="" class="buttons"></a>
        </div><br><br>
        <div class="data">
            <div class="mobile" id="inline">
                <img src="https://wa.me/923113505526?text=Hello%20can%20we%20talk" alt="" class="logo">
                <div class="data-inside" id="inline">
                    <p>Phone</p>
                    <strong>03113505526</strong>
                </div><hr>
            </div>


            <div class="mobile" id="inline">
                <img src="https://img.freepik.com/free-vector/open-email-envelope_1020-530.jpg?size=338&ext=jpg&ga=GA1.1.2082370165.1711152000&semt=ais" alt="" class="logo">
                <div class="data-inside" id="inline">
                    <p>Email</p>
                    <a href="mailto:aminshah131415@gmail.com"><strong class="email">aminshah131415@gmail.com</strong></a>
                </div><hr>
            </div>


            <div class="mobile" id="inline">
                <img src="https://png.pngtree.com/png-vector/20230413/ourmid/pngtree-3d-location-icon-clipart-in-transparent-background-vector-png-image_6704161.png" alt="" class="logo">
                <div class="data-inside" id="inline">
                    <p>Address:</p>
                    <strong>Prang Mian Kale Charsadda</strong>
                </div><hr>
            </div>


            <div class="mobile" id="inline">
                <img src="https://cdn-icons-png.flaticon.com/512/10691/10691802.png" alt="" class="logo">
                <div class="data-inside" id="inline">
                    <p>Date of birth:</p>
                    <strong>01-12-2004</strong>
                </div>
            </div>
            
        </div>
    </div>
    <br><br>
    </body>
</html>